{
  "name": "haruharu",
  "version": "1.0.0-alpha.4",
  "description": "Design System",
  "repository": "github:nunosoromenho/haruharu",
  "author": "Nuno Sequeira",
  "license": "UNLICENSED",
  "engines": {
    "node": "^12.4.0",
    "npm": "^6.9.0"
  }
}
